<!DOCTYPE html>
  <html>
  <head>
    <style>
    html{
      font-family: sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: white;
      }
      #logoimg{
        height: 50px;
        float:left;
      }
      .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      h1{
        text-align:center;
      }
      input{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      font-size: 2em;
        display: block;
        border: none;
        border-bottom: solid 1px gray;
        margin-top: 2%;
      }
      a,button{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
    <a style="float:left" class="active" href="#home"><img id="logoimg" src="purplelogo.svg"></a>
    <a href="#contact">Store</a>
    <a href="#about">Sidenav</a>
  </div>
  <section>
    <h1>Create Account</h1>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Last Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Password">
    <button>Create</button>
    <a href="">Return to Store</a>
  </section>
  <footer>
    Footer
  </footer>
  </body>
  </html>
