<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Pagination</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <style>
      html{
        font-family: 'Raleway';
        background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100vh;
      }
      img, .customBox, button{
          display: block;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2%;
      }
      .customBox{
        background:transparent;
        border: none;
        border-bottom: solid 2px gray;
        font-size: 1.25rem;
        width: 40%;
      }
      button{
          background: rgba(0,0,0,0.25);
          border-radius: 5px;
          padding: 1.25%;
          border: solid 2px rebeccapurple;
		  cursor: pointer;
      }
      ul{
        list-style: none;
		  height: 10vh;
      }
      .topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.panel{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height:50vh;
  background: lightgray;
}
#logout{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
#getter{
  float:left;
  font-size: 2em;
  width: 81%;
}
#sorter, #adder, #undo{
float: right;background: white;color: mediumpurple;margin-top:0%;width: 6%;border-radius: 0;
}
ul li.checked {
  text-decoration: line-through;
}
li{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background: white;
	padding: 0.5% 1%;
	margin-top: 2%;
}
		#todoHolder{
			padding:0.2%;
			margin: 10px 0px;
		}
		input[type=checkbox]{
			float:right;
		}
    </style>
  </head>
  <body>
    <div id='first' class="page" style="display:block">
      <img src="purplelogo.png">
      <h1 style="text-align:center">Todo</h1>
        <input id='userInput' class='customBox' type="text" placeholder="Username">
        <button onclick="getTasks()">Let's Go!</button>
  </div>
  <div id='second' class='page' style="display:none">
    <div class="panel">
      <div class="topnav">
        <input type="text" id='getter'><button onclick="firstAppend(getter.value)" id='adder'><i class="fas fa-plus"></i></button><button onclick="sortList()" id='sorter'><i class="fas fa-sort"></i></button>
        <button id='undo' onclick="undo()"><i class="fas fa-undo"></i></button>
      </div>
      <ul id='todoHolder'>
      </ul>
      <button id='logout' onclick='logout()'>Logout</button>
    </div>
  </div>
  <script>
  var removed = [];
	  function sortList() {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById("todoHolder");
  switching = true;
  while (switching) {
    switching = false;
    b = list.getElementsByTagName("LI");
    for (i = 0; i < (b.length - 1); i++) {
      shouldSwitch = false;
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}

	  function saveTask(){
		  var temp = getter.value;
		  if(localStorage.getItem(document.getElementById('userInput').value) == null){
			  var tasks = [];
			  //tasks.push(temp);
			  localStorage.setItem(document.getElementById('userInput').value,JSON.stringify(tasks));
		  }else{
			  if(temp != ""){
				var currentTask = JSON.parse(localStorage.getItem(document.getElementById('userInput').value));
			  	currentTask.push(temp);
			  	localStorage.setItem(document.getElementById('userInput').value, JSON.stringify(currentTask));
			  }else{
				  return;
			  }

		  }
	  }
	  function getTasks(){
		  first.style.display = 'none';
		  second.style.display = 'block';
		  saveTask();
		  var task = JSON.parse(localStorage.getItem(document.getElementById('userInput').value));
		  for(var i =0; i < task.length; i++){
			  if(task[i] != ""){
				firstAppend(task[i]);
			  }
		  }
	  }
  function logout(){
    second.style.display = 'none';
    first.style.display = 'block';
	  var ul = document.getElementById("todoHolder");
	  while((ul.getElementsByTagName("li")).length > 0) {
			ul.removeChild(ul.firstChild);
	  }
	  getter.value="";
    removed = [];
  }
function firstAppend(tasker){
  if(tasker == ""){
    return;
  }
	saveTask();
	getter.value = "";
	var node = document.createElement('LI');
    var dode = document.createElement('INPUT');
    dode.type = 'checkbox';
	  node.innerHTML = tasker;
    dode.onclick = function(){
		    node.remove();
		    var currentTask = JSON.parse(localStorage.getItem(document.getElementById('userInput').value));
        console.log(currentTask.splice(currentTask.indexOf(tasker),1));
        localStorage.setItem(document.getElementById('userInput').value, JSON.stringify(currentTask));
        removed.push(tasker);
        console.log("removedarray" +  removed);
    }
    node.appendChild(dode);
    todoHolder.appendChild(node);
}
function undo(){
  if(removed.length != 0){
      firstAppend(removed.pop());
  }
}
 	  var list = document.querySelector('ul');
	  list.addEventListener('click', function(ev) {
  	if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

  </script>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>
</body>
</html>
